In [2]:
import numpy as np
import pandas as pd
import math
import sklearn
import sklearn.preprocessing
import datetime
import os
import matplotlib.pyplot as plt
import tensorflow as tf

C:\Python36\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [6]:
valid_set_size_percentage = 10
test_set_suze_percentage = 10
print(os.getcwd())
df = pd.read_csv(r'MachineLearning\RNN\stock\data\prices-split-adjusted.csv', index_col=0)
df.info()
df.head()

C:\Users\32664\Documents\Eclipse WS\test\src

<class 'pandas.core.frame.DataFrame'>
Index: 851264 entries, 2016-01-05 to 2016-12-30
Data columns (total 6 columns):
symbol    851264 non-null object
open      851264 non-null float64
close     851264 non-null float64
low       851264 non-null float64
high      851264 non-null float64
volume    851264 non-null float64
dtypes: float64(5), object(1)
memory usage: 45.5+ MB

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>open</th>
      <th>close</th>
      <th>low</th>
      <th>high</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-05</th>
      <td>WLTW</td>
      <td>123.430000</td>
      <td>125.839996</td>
      <td>122.309998</td>
      <td>126.250000</td>
      <td>2163600.0</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>WLTW</td>
      <td>125.239998</td>
      <td>119.980003</td>
      <td>119.940002</td>
      <td>125.540001</td>
      <td>2386400.0</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>WLTW</td>
      <td>116.379997</td>
      <td>114.949997</td>
      <td>114.930000</td>
      <td>119.739998</td>
      <td>2489500.0</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>WLTW</td>
      <td>115.480003</td>
      <td>116.620003</td>
      <td>113.500000</td>
      <td>117.440002</td>
      <td>2006300.0</td>
    </tr>
    <tr>
      <th>2016-01-11</th>
      <td>WLTW</td>
      <td>117.010002</td>
      <td>114.970001</td>
      <td>114.089996</td>
      <td>117.330002</td>
      <td>1408600.0</td>
    </tr>
  </tbody>
</table>
</div>